CTimer/CTimer/MainWindow.xaml

<Window x:Class="CTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="516.5" Width="584">
    <Grid Margin="0,0,2,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="344*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="174*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="setDate" HorizontalAlignment="Left" Margin="88,12,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" Width="134" Grid.Row="1"/>
        <TextBlock x:Name="selectDateL" HorizontalAlignment="Left" Margin="12,16,0,0" TextWrapping="Wrap" Text="Select date" VerticalAlignment="Top" FontSize="14" Grid.Row="1"/>
        <Button x:Name="addTimer" Content="Add" HorizontalAlignment="Left" Margin="186,54,0,0" VerticalAlignment="Top" Height="21" Width="36" Grid.Row="1" Click="AddTimerClick" />
        <TextBlock x:Name="inputNameL" HorizontalAlignment="Left" Margin="12,46,0,0" TextWrapping="Wrap" Text="Input name" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="inputName" HorizontalAlignment="Left" Height="23" Margin="88,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" SpellCheck.IsEnabled="True"/>
        <TextBlock x:Name="inputTimeL" HorizontalAlignment="Left" Margin="15,55,0,0" TextWrapping="Wrap" Text="Input time" VerticalAlignment="Top" Grid.Row="1" FontSize="14"/>
        <TextBox x:Name="setTime" HorizontalAlignment="Left" Height="21" Margin="88,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" SpellCheck.IsEnabled="True" Grid.Row="1"/>
        <ListBox x:Name="timersList" HorizontalAlignment="Left" Height="270" Margin="247,75,0,0" VerticalAlignment="Top" Width="286" Grid.ColumnSpan="3" Grid.Row="1" SelectionChanged="TimersListSelectionChanged" Background="#FFECECEC"/>
        <TextBlock x:Name="listTimersL" HorizontalAlignment="Left" Margin="350,16,0,0" TextWrapping="Wrap" Text="Timers list" VerticalAlignment="Top" Width="68" TextAlignment="Center" FontSize="14" Grid.ColumnSpan="3"/>
        <Rectangle Fill="#FFECECEC" HorizontalAlignment="Left" Height="34" Margin="247,42,0,0" Stroke="#FFABADB3" VerticalAlignment="Top" Width="286" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox x:Name="currentTimer" TextWrapping="Wrap" Text="Current time: " SpellCheck.IsEnabled="True" TextDecorations="{x:Null}" FontWeight="Bold" IsEnabled="False" Cursor="Pen" Margin="247,74,41.509,385" Grid.ColumnSpan="3" FontSize="13" Grid.RowSpan="2"/>
        <Menu x:Name="editMenu" HorizontalAlignment="Left" Height="26" Margin="251,45,0,0" VerticalAlignment="Top" Width="154" Grid.Row="1" Grid.ColumnSpan="3">
            <MenuItem Foreground="#FF72787E" FontSize="14" Header="File">
                <MenuItem Header="Open" Click="OpenList"/>
                <MenuItem Header="Save" Click="SaveList"/>
            </MenuItem>
            <MenuItem Foreground="#FF72787E" FontSize="14" Header="Edit" Height="26" Width="52">
                <MenuItem Header="Element">
                    <MenuItem Header="Edit name" FontSize="12" Click="RenameTimerClick"/>
                    <MenuItem Header="Edit date and time" FontSize="12" Click="EditTimerClick"/>
                    <MenuItem Header="Delete" FontSize="12" Click="DeleteTimerClick"/>
                </MenuItem>
                <MenuItem Header="Clear list" Click="ClearListClick"/>
            </MenuItem>
        </Menu>
        <Label x:Name="NameL" Content="Current timer: " HorizontalAlignment="Left" Margin="247,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="285"/>
        <CheckBox x:Name="daysCheckBox" Content="Days" HorizontalAlignment="Left" Margin="266,360,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="hoursCheckBox" Content="Hours" HorizontalAlignment="Left" Margin="320,360,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="minutesCheckBox" Content="Minutes" HorizontalAlignment="Left" Margin="21,360,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="secondsCheckBox" Content="Seconds" HorizontalAlignment="Left" Margin="56,360,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="exeptionMessages" Content="" HorizontalAlignment="Left" Margin="33,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="173" FontWeight="Bold"/>
    </Grid>
</Window>
